#MEMBUAT PROGRAM OPERASI HITUNG

print ("===PENJUMLAHAN===")

angka1 = 10
angka2 = 20
angka3 = 30
hasil_penjumlahan = (angka1 + angka2 + angka3)
print (f"hasil penjumlahan dari operasi {angka1} + {angka2} + {angka3} =  {hasil_penjumlahan}")

print ("===PENGURANGAN===")

angka1 = 50
angka2 = 20
angka3 = 5
hasil_pengurangan = (angka1 - angka2 - angka3)
print (f"hasil pengurangan dari operasi {angka1} - {angka2} - {angka3} =  {hasil_pengurangan}")

print ("===PERKALIANAN===")

angka1 = 10
angka2 = 5
angka3 = 20
hasil_perkalian = (angka1 * angka2 * angka3)
print (f"hasil perkalian dari operasi {angka1} * {angka2} * {angka3} =  {hasil_perkalian}")

print ("===PEMBAGIANAN===")

angka1 = 90
angka2 = 15
angka3 = 1
hasil_pembagian = (angka1 / angka2 / angka3)
print (f"hasil pembagian dari operasi {angka1} / {angka2} / {angka3} =  {hasil_pembagian}")
